# RobotServer

./: README.md  pom.xml
src/main/java/info/testing/automated/remoteserver/interfaces/: Element.java
src/main/java/info/testing/automated/remoteserver/server/: Server.java  ServerConfiguration.java
src/main/java/info/testing/automated/remoteserver/service/: RobotService.java
src/main/java/info/testing/automated/remoteserver/utils/: ObjectMapperProvider.java  RobotUtils.java
src/test/java/info/testing/automated/client/: Client.java  RobotElement.java
